{
	"components": [
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "b59b-815d-e541-320e",
			"initialized": true,
			"props": {
				"children": [],
				"name": "calendarDayLabel",
				"parent": "3365675e",
				"text": "Label"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {},
				"height": 61.66666622819572,
				"left": 12,
				"top": 438,
				"width": 58.218390366126755
			}
		}
	]
}