{
	"components": [
		{
			"className": ".calendar.day",
			"hiddenComponent": false,
			"id": "2c9e-2356-2ac6-4bc1",
			"initialized": true,
			"props": {
				"children": [
					"0ac0-352d-b080-552b"
				],
				"name": "calendarDay",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 63.15789473684211,
				"left": 142,
				"top": 445,
				"width": 80.70175438596492
			}
		},
		{
			"className": ".calendar.day_label",
			"id": "0ac0-352d-b080-552b",
			"props": {
				"children": [],
				"name": "dayNum",
				"parent": "2c9e-2356-2ac6-4bc1",
				"text": "2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}