{
	"components": [
		{
			"type": "Page",
			"id": "8a82-7a1f-5ecd-7643",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.5-rc.2",
			"props": {
				"backgroundColor": "#EEEEEE",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"52374c44",
					"4e6dfa83",
					"7d0c86e9",
					"99504194",
					"7072-558c-2327-9bd4",
					"940ab35f",
					"dd15823d",
					"0fa7-a5b2-8617-502b",
					"b59b-815d-e541-320e"
				],
				"height": 493.58,
				"name": "__library__",
				"orientation": "PORTRAIT",
				"width": 277.5
			}
		},
		{
			"type": "StatusBar",
			"id": "57a6-159c-96d9-c89f",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"visible": false,
				"parent": "3365675e",
				"children": [],
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "4ef3-10b1-1803-6248",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "__library__"
			},
			"className": ".headerBar",
			"props": {
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "3365675e",
				"children": [],
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "__library__",
				"titleColor": "#000000"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e0e-ac9c-caa7-c94d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 41.38521246007971,
				"top": 341.54601225981844,
				"width": 292.2137838014415,
				"height": 193.72126619580766
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"parent": "3365675e",
				"children": [
					"cf78-2304-1947-1383",
					"ef76084f",
					"acb1-8636-d8ae-5237"
				],
				"height": 193.72126619580766,
				"left": 41.38521246007971,
				"name": "calendar",
				"top": 341.54601225981844,
				"width": 292.2137838014415
			}
		},
		{
			"type": "FlexLayout",
			"id": "997b-780c-521b-f287",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 36.52167964626003,
				"top": 27.298447892472552,
				"width": 285.95890410958907,
				"height": 46,
				"minHeight": null,
				"maxHeight": null,
				"paddingBottom": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"paddingBottom": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "3365675e",
				"children": [
					"5cc2-1e00-0417-3a7b",
					"13ba-3a70-e983-b9ff",
					"8a46-4b2f-e952-44aa",
					"ceee-b6c4-49c9-968f"
				],
				"height": 46,
				"left": 36.52167964626003,
				"maxHeight": null,
				"minHeight": null,
				"name": "calendarNavBar",
				"top": 27.298447892472552,
				"width": 285.95890410958907
			}
		},
		{
			"type": "FlexLayout",
			"id": "e032-3224-951c-8920",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"parent": "940ab35f",
				"children": [
					"99f994aa",
					"0e153410",
					"c7e0dc98",
					"b73efb53",
					"4c7e834e",
					"d7afd3c5",
					"6e63338a"
				],
				"height": 0,
				"left": null,
				"maxHeight": 40,
				"minHeight": 20,
				"name": "calendarDays",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "3ac7-552d-2436-88b0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 14.774442698857555,
				"top": 178.82275516039704,
				"borderRadius": 20,
				"width": 62.93594772751267,
				"height": 64.32432741732211,
				"text": "0",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"textColor": "rgba( 71, 71, 71, 1 )",
				"font": {
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 71, 71, 71, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"parent": "3365675e",
				"children": [],
				"height": 64.32432741732211,
				"left": 14.774442698857555,
				"name": "calendarDay",
				"text": "0",
				"top": 178.82275516039704,
				"width": 62.93594772751267
			}
		},
		{
			"type": "Label",
			"id": "a4b7-e27d-5e45-389e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_0",
				"text": "Sun",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "4179-154f-3835-371e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_1",
				"text": "Mon",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "98cb-0ebd-06e3-3384",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_2",
				"text": "Tu",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "f041-9ccb-8d33-3858",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_3",
				"text": "Wed",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "a675-5278-fcae-9729",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Thu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_4",
				"text": "Thu",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "8cec-9401-a3e7-795b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_5",
				"text": "Fri",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "d8af-5ced-34a9-51b9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "ef76084f",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_6",
				"text": "Sat",
				"width": 40
			}
		},
		{
			"type": "Button",
			"id": "f3b6-e8f9-d4fa-7125",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "78c40af2",
				"children": [],
				"height": 40,
				"left": null,
				"name": "calendarNumButton_1_1",
				"text": "",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "f24a-6a7c-3ce7-564c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "78c40af2",
				"children": [],
				"height": 40,
				"left": null,
				"name": "calendarNumButton_2_1",
				"text": "",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "816d-25a2-40ab-ca74",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "78c40af2",
				"children": [],
				"height": 40,
				"left": null,
				"name": "calendarNumButton_3_2",
				"text": "",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "1c0c-bee8-2053-13ee",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "78c40af2",
				"children": [],
				"height": 40,
				"left": null,
				"name": "calendarNumButton_3_1_2",
				"text": "",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "5f3f-326a-70e3-125b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "78c40af2",
				"children": [],
				"height": 40,
				"left": null,
				"name": "calendarNumButton_3_1_1_2",
				"text": "",
				"top": null,
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "8f79-71db-9e9e-30f1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "78c40af2",
				"children": [
					"322394e4",
					"df0be32d",
					"370d85d4",
					"1a1c60bc",
					"1b840218",
					"32a81907",
					"d62ff809",
					"78c40af2"
				],
				"height": null,
				"left": null,
				"name": "calendarBody_1",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "938b-906d-55c2-15f8",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "78c40af2",
				"children": [],
				"height": 40,
				"left": null,
				"name": "calendarNumButton_3_1_1_1_1",
				"text": "",
				"top": null,
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "5f92-0aef-4706-4cc7",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 9.589041095890412,
				"top": 38.35616438356165
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"parent": "2eef8dbf",
				"children": [],
				"height": 200,
				"left": 9.589041095890412,
				"name": "flexLayout1_1",
				"top": 38.35616438356165,
				"width": 200
			}
		},
		{
			"type": "FlexLayout",
			"id": "4d90-4b94-202d-4caa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 2.0365921226707666,
				"top": 85.43349601127007,
				"width": 363.2432473672403,
				"height": 76.48648957948427,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"positionType": "ABSOLUTE"
				},
				"parent": "3365675e",
				"children": [
					"5a97fcb6",
					"2238d049",
					"e02588cc",
					"5da6d320",
					"e0c40fc5",
					"94e8a2b7",
					"4f741b84"
				],
				"height": 76.48648957948427,
				"left": 2.0365921226707666,
				"name": "calendarWeekRow",
				"top": 85.43349601127007,
				"width": 363.2432473672403
			}
		},
		{
			"type": "Button",
			"id": "545c-dfeb-c86a-7198",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 40,
				"minWidth": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay1",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "5c49-b1a1-5abb-3c28",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay2",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "34a4-ac15-82b1-84ca",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay3",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "efdf-53e5-0ad3-a953",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay4",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "3733-5207-4066-955a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay5",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "bdd8-9d94-8153-9784",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay6",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "acaa-2362-3ace-f151",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3ac7-552d-2436-88b0"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "dd15823d",
				"children": [],
				"height": 0,
				"left": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"minWidth": null,
				"minHeight": 40,
				"name": "weekDay7",
				"text": "",
				"top": null,
				"width": 0
			}
		},
		{
			"type": "Button",
			"id": "3ef6-05a5-9a4e-caba",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDRIGHT",
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "7d0c86e9",
				"children": [],
				"height": null,
				"left": 0,
				"name": "prevMonth",
				"text": "<",
				"top": 0,
				"width": 60
			}
		},
		{
			"type": "Label",
			"id": "0105-8617-0cfe-b196",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"parent": "7d0c86e9",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "monthLabel",
				"text": "Label",
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "02d2-1a4a-5aef-13f2",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDLEFT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDLEFT",
				"right": 0,
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "7d0c86e9",
				"children": [],
				"height": null,
				"name": "nextMonth",
				"text": ">",
				"top": 0,
				"width": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "54c6-2a38-09ec-98fc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 96.93103947051584,
				"top": 173.59188550139126,
				"width": 191.78082191780823,
				"height": 146.57534246575344
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"parent": "3365675e",
				"children": [],
				"height": 146.57534246575344,
				"left": 96.93103947051584,
				"name": "calendarBody",
				"top": 173.59188550139126,
				"width": 191.78082191780823
			}
		},
		{
			"type": "FlexLayout",
			"id": "791c-c39d-8d33-e833",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 19.978095389701224,
				"top": 218.96181879816828,
				"width": 320,
				"height": 40,
				"paddingLeft": 3,
				"paddingRight": 3,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"paddingLeft": 3,
				"paddingRight": 3,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"parent": "3365675e",
				"children": [
					"0fd9-0eb0-b997-cfdb",
					"17c4-6772-2306-076d",
					"63f3-6641-4308-107f",
					"72f8-9af0-c2e6-4e5c",
					"04f7-68ca-91e0-70e0",
					"cc4b-236a-a245-01ae",
					"e482-8ec7-14c9-871f"
				],
				"height": 40,
				"left": 19.978095389701224,
				"name": "calendarWeekRowWithLabel",
				"top": 218.96181879816828,
				"width": 320
			}
		},
		{
			"type": "Label",
			"id": "33eb-f7eb-8178-64fb",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 45.29804072967948,
				"top": 548.2599127782535,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": 60.95890410958904,
				"height": 63.150682841261776
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"parent": "3365675e",
				"children": [],
				"height": 63.150682841261776,
				"left": 45.29804072967948,
				"multiline": false,
				"name": "calendarDayLabel",
				"text": "Label",
				"top": 548.2599127782535,
				"width": 60.95890410958904
			}
		},
		{
			"type": "Label",
			"id": "127a-7c4b-3294-e634",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel7",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "1efc-49f0-079b-8136",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel6",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "dd95-1ef2-2339-ec0c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel5",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "51fe-72c5-feab-3925",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel4",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "a062-958f-c4f3-1d3c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel3",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "cf9a-c895-7482-1567",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel2",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "ffde-6905-2c19-556a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "33eb-f7eb-8178-64fb"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "0fa7-a5b2-8617-502b",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "weekDayLabel1",
				"text": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "573f-bf36-8772-b983",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 16,
				"width": null,
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"right": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"parent": "7d0c86e9",
				"children": [],
				"height": 16,
				"left": 0,
				"multiline": false,
				"name": "yearLabel",
				"text": "Label",
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "c0f6-26f1-6cc2-f067",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "997b-780c-521b-f287"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 46,
				"maxHeight": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "940ab35f",
				"children": [
					"278d-e832-8750-b984",
					"bae9-4b17-930f-baa3",
					"4034-5b46-2555-ca7d",
					"b685-9f68-a8b4-d8d0"
				],
				"height": 0,
				"maxHeight": null,
				"minHeight": 46,
				"name": "navbar",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "fd13-c688-763a-dfde",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"marginBottom": 16,
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginBottom": 16,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"parent": "cf78-2304-1947-1383",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "label5",
				"text": "Label",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "dba2-416d-5e5a-15ac",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 16,
				"width": null,
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"right": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"parent": "cf78-2304-1947-1383",
				"children": [],
				"height": 16,
				"left": 0,
				"multiline": false,
				"name": "label6",
				"text": "Label",
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "e040-9916-ff87-7df4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDCENTER",
				"right": 0,
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "cf78-2304-1947-1383",
				"children": [],
				"height": null,
				"name": "button6",
				"text": ">",
				"top": 0,
				"width": 60
			}
		},
		{
			"type": "Button",
			"id": "dacc-0648-f861-58fb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "cf78-2304-1947-1383",
				"children": [],
				"height": null,
				"left": 0,
				"name": "button7",
				"text": "<",
				"top": 0,
				"width": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "3902-ae32-ef7e-0bba",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "54c6-2a38-09ec-98fc"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"paddingBottom": 6,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "940ab35f",
				"children": [],
				"height": null,
				"name": "body",
				"width": null
			}
		}
	]
}