{
	"components": [
		{
			"type": "Page",
			"id": "3365675e",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "__library__",
				"parent": null,
				"children": [
					"52374c44",
					"4e6dfa83",
					"7d0c86e9",
					"99504194",
					"7072-558c-2327-9bd4",
					"940ab35f",
					"dd15823d",
					"0fa7-a5b2-8617-502b",
					"b59b-815d-e541-320e"
				],
				"width": 268.8,
				"height": 477.12
			}
		},
		{
			"type": "StatusBar",
			"id": "52374c44",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"name": "statusBar",
				"parent": "3365675e",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "4e6dfa83",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "__library__"
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"parent": "3365675e",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "940ab35f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 40.01534866960081,
				"top": 396.3405243337971,
				"width": 292.2137838014415,
				"height": 193.72126619580766
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 193.72126619580766,
				"width": 292.2137838014415,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 40.01534866960081,
				"top": 396.3405243337971,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "calendar",
				"parent": "3365675e",
				"children": [
					"cf78-2304-1947-1383",
					"ef76084f",
					"acb1-8636-d8ae-5237"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "7d0c86e9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 36.52167964626003,
				"top": 27.298447892472552,
				"width": 285.95890410958907,
				"height": 46,
				"minHeight": null,
				"maxHeight": null,
				"paddingBottom": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 46,
				"width": 285.95890410958907,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 36.52167964626003,
				"top": 27.298447892472552,
				"minHeight": null,
				"maxHeight": null,
				"paddingBottom": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"name": "calendarNavBar",
				"parent": "3365675e",
				"children": [
					"5cc2-1e00-0417-3a7b",
					"13ba-3a70-e983-b9ff",
					"8a46-4b2f-e952-44aa",
					"ceee-b6c4-49c9-968f"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "ef76084f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"name": "calendarDays",
				"parent": "940ab35f",
				"children": [
					"99f994aa",
					"0e153410",
					"c7e0dc98",
					"b73efb53",
					"4c7e834e",
					"d7afd3c5",
					"6e63338a"
				]
			}
		},
		{
			"type": "Button",
			"id": "99504194",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 14.774442698857555,
				"top": 178.82275516039704,
				"borderRadius": 20,
				"width": 62.93594772751267,
				"height": 64.32432741732211,
				"text": "0",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"textColor": "rgba( 71, 71, 71, 1 )",
				"font": {
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"width": 62.93594772751267,
				"height": 64.32432741732211,
				"touchEnabled": true,
				"text": "0",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 71, 71, 71, 1 )",
				"textAlignment": "MIDCENTER",
				"left": 14.774442698857555,
				"top": 178.82275516039704,
				"borderRadius": 20,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"name": "calendarDay",
				"parent": "3365675e",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "99f994aa",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sun",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_0",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0e153410",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Mon",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_1",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "c7e0dc98",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Tu",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_2",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b73efb53",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Wed",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_3",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4c7e834e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Thu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Thu",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_4",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "d7afd3c5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Fri",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_5",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6e63338a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sat",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_6",
				"parent": "ef76084f",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "df0be32d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "calendarNumButton_1_1",
				"parent": "78c40af2",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "370d85d4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "calendarNumButton_2_1",
				"parent": "78c40af2",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "1a1c60bc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "calendarNumButton_3_2",
				"parent": "78c40af2",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "1b840218",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "calendarNumButton_3_1_2",
				"parent": "78c40af2",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "32a81907",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "calendarNumButton_3_1_1_2",
				"parent": "78c40af2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2eef8dbf",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "calendarBody_1",
				"parent": "78c40af2",
				"children": [
					"322394e4",
					"df0be32d",
					"370d85d4",
					"1a1c60bc",
					"1b840218",
					"32a81907",
					"d62ff809",
					"78c40af2"
				]
			}
		},
		{
			"type": "Button",
			"id": "d62ff809",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": null,
				"height": 40,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "calendarNumButton_3_1_1_1_1",
				"parent": "78c40af2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "73cff486",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 9.589041095890412,
				"top": 38.35616438356165
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 200,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 9.589041095890412,
				"top": 38.35616438356165,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flexLayout1_1",
				"parent": "2eef8dbf",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "dd15823d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 2.0365921226707666,
				"top": 85.43349601127007,
				"width": null,
				"height": 76.48648957948427,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 76.48648957948427,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 2.0365921226707666,
				"top": 85.43349601127007,
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"name": "calendarWeekRow",
				"parent": "3365675e",
				"children": [
					"5a97fcb6",
					"2238d049",
					"e02588cc",
					"5da6d320",
					"e0c40fc5",
					"94e8a2b7",
					"4f741b84"
				]
			}
		},
		{
			"type": "Button",
			"id": "5a97fcb6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 40,
				"minWidth": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minHeight": 40,
				"minWidth": null,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay1",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "2238d049",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay2",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "e02588cc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay3",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "5da6d320",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay4",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "e0c40fc5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay5",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "94e8a2b7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay6",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "4f741b84",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"width": 0,
				"height": 0,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": 1,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"left": null,
				"top": null,
				"borderRadius": 20,
				"marginLeft": 3,
				"marginRight": 3,
				"right": null,
				"minWidth": null,
				"minHeight": 40,
				"maxWidth": 40,
				"maxHeight": 40,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "weekDay7",
				"parent": "dd15823d",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "ceee-b6c4-49c9-968f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": "<",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDRIGHT",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "prevMonth",
				"parent": "7d0c86e9",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "5cc2-1e00-0417-3a7b",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"name": "monthLabel",
				"parent": "7d0c86e9",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "8a46-4b2f-e952-44aa",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDLEFT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": ">",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDLEFT",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "nextMonth",
				"parent": "7d0c86e9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7072-558c-2327-9bd4",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 13.50337891351609,
				"top": 164.4405001685733,
				"width": 287.1334984188988,
				"height": 184.68909490676154
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 184.68909490676154,
				"width": 287.1334984188988,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 13.50337891351609,
				"top": 164.4405001685733,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "calendarBody",
				"parent": "3365675e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fa7-a5b2-8617-502b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 8.333819253104075,
				"top": 227.1810259137835,
				"width": 344.6575426075557,
				"height": 63.28767227799925,
				"paddingLeft": 3,
				"paddingRight": 3,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 63.28767227799925,
				"width": 344.6575426075557,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 8.333819253104075,
				"top": 227.1810259137835,
				"paddingLeft": 3,
				"paddingRight": 3,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"name": "calendarWeekRowWithLabel",
				"parent": "3365675e",
				"children": [
					"0fd9-0eb0-b997-cfdb",
					"17c4-6772-2306-076d",
					"63f3-6641-4308-107f",
					"72f8-9af0-c2e6-4e5c",
					"04f7-68ca-91e0-70e0",
					"cc4b-236a-a245-01ae",
					"e482-8ec7-14c9-871f"
				]
			}
		},
		{
			"type": "Label",
			"id": "b59b-815d-e541-320e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 17.917088099888392,
				"top": 482.78372628348217,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": 60.95890410958904,
				"height": 63.150682841261776
			},
			"className": ".label",
			"props": {
				"width": 60.95890410958904,
				"height": 63.150682841261776,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"left": 17.917088099888392,
				"top": 482.78372628348217,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "calendarDayLabel",
				"parent": "3365675e",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "e482-8ec7-14c9-871f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel7",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "cc4b-236a-a245-01ae",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel6",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "04f7-68ca-91e0-70e0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel5",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "72f8-9af0-c2e6-4e5c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel4",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "63f3-6641-4308-107f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel3",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "17c4-6772-2306-076d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel2",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "0fd9-0eb0-b997-cfdb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"borderWidth": 1,
				"borderRadius": 18,
				"width": null,
				"height": null,
				"text": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 1,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"top": 0,
				"borderRadius": 18,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDayLabel1",
				"parent": "0fa7-a5b2-8617-502b",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "13ba-3a70-e983-b9ff",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 16,
				"width": null,
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 16,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"name": "yearLabel",
				"parent": "7d0c86e9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cf78-2304-1947-1383",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "7d0c86e9"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 46,
				"maxHeight": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"minHeight": 46,
				"maxHeight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "navbar",
				"parent": "940ab35f",
				"children": [
					"177c-de46-a54c-a0e2",
					"21fb-68f9-9a16-4f46",
					"f83a-581f-fd47-c039",
					"24e9-ec12-b2e4-a13a"
				]
			}
		},
		{
			"type": "Label",
			"id": "177c-de46-a54c-a0e2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"name": "label155",
				"parent": "cf78-2304-1947-1383",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "21fb-68f9-9a16-4f46",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 16,
				"width": null,
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 16,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"name": "label156",
				"parent": "cf78-2304-1947-1383",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "f83a-581f-fd47-c039",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDLEFT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": ">",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDLEFT",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button20",
				"parent": "cf78-2304-1947-1383",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "24e9-ec12-b2e4-a13a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": "<",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDRIGHT",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button21",
				"parent": "cf78-2304-1947-1383",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "acb1-8636-d8ae-5237",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "7072-558c-2327-9bd4"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"paddingBottom": 6,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "body",
				"parent": "940ab35f",
				"children": []
			}
		}
	]
}