{
	"components": [
		{
			"className": ".page",
			"id": "3365675e",
			"initialized": true,
			"props": {
				"children": [
					"52374c44",
					"4e6dfa83",
					"7d0c86e9",
					"99504194",
					"7072-558c-2327-9bd4",
					"940ab35f",
					"dd15823d",
					"0fa7-a5b2-8617-502b",
					"b59b-815d-e541-320e",
					"8da3-f6cf-bad0-0a60"
				],
				"name": "__library__",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "52374c44",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3365675e"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4e6dfa83",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3365675e",
				"title": "__library__"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "__library__"
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "940ab35f",
			"props": {
				"children": [
					"0363-fcc9-50ed-548e",
					"ef76084f",
					"f3fa-feb1-b214-9021",
					"cf78-2304-1947-1383",
					"0863-4a0b-6e91-7a84",
					"acb1-8636-d8ae-5237"
				],
				"name": "calendar",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH",
					"alignContent": "FLEX_START"
				},
				"height": 252.05459594726562,
				"left": 3.3333333333333335,
				"right": 0,
				"top": 75,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "7d0c86e9",
			"props": {
				"children": [
					"5cc2-1e00-0417-3a7b",
					"8a46-4b2f-e952-44aa",
					"ceee-b6c4-49c9-968f"
				],
				"name": "calendarNavBar",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				},
				"height": 46,
				"left": 83,
				"maxHeight": null,
				"minHeight": null,
				"paddingBottom": null,
				"top": 10,
				"width": 285.95890410958907
			}
		},
		{
			"className": ".flexLayout",
			"id": "ef76084f",
			"props": {
				"children": [
					"99f994aa",
					"0e153410",
					"c7e0dc98",
					"b73efb53",
					"4c7e834e",
					"d7afd3c5",
					"6e63338a"
				],
				"name": "calendarDays",
				"parent": "940ab35f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 235, 235, 235, 1 )",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.4,
					"flexDirection": "ROW"
				},
				"height": 0,
				"left": null,
				"maxHeight": null,
				"minHeight": 10,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "99504194",
			"props": {
				"children": [],
				"name": "calendarDay",
				"parent": "3365675e",
				"text": "0"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 151, 151, 151, 0 )",
				"borderRadius": 5,
				"borderWidth": 1,
				"flexProps": {},
				"font": {
					"bold": true
				},
				"height": 63.00853930021587,
				"left": 98.4375,
				"text": "0",
				"textColor": "rgba( 71, 71, 71, 1 )",
				"top": 368.75,
				"width": 61.620160153037624
			}
		},
		{
			"className": ".label",
			"id": "99f994aa",
			"props": {
				"children": [],
				"name": "dayName_0",
				"parent": "ef76084f",
				"text": "Sun"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "0e153410",
			"props": {
				"children": [],
				"name": "dayName_1",
				"parent": "ef76084f",
				"text": "Mon"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "c7e0dc98",
			"props": {
				"children": [],
				"name": "dayName_2",
				"parent": "ef76084f",
				"text": "Tu"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "b73efb53",
			"props": {
				"children": [],
				"name": "dayName_3",
				"parent": "ef76084f",
				"text": "Wed"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "4c7e834e",
			"props": {
				"children": [],
				"name": "dayName_4",
				"parent": "ef76084f",
				"text": "Thu"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Thu",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "d7afd3c5",
			"props": {
				"children": [],
				"name": "dayName_5",
				"parent": "ef76084f",
				"text": "Fri"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "6e63338a",
			"props": {
				"children": [],
				"name": "dayName_6",
				"parent": "ef76084f",
				"text": "Sat"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				},
				"height": null,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"width": 40
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "dd15823d",
			"props": {
				"children": [
					"5a97fcb6",
					"2238d049",
					"e02588cc",
					"5da6d320",
					"e0c40fc5",
					"94e8a2b7",
					"4f741b84"
				],
				"name": "calendarWeekRow",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"alignContent": "STRETCH",
					"flexGrow": 1,
					"positionType": "RELATIVE",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "ROW"
				},
				"height": 56.25,
				"left": 9.375,
				"top": 545.3125,
				"width": 351.5625
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "5a97fcb6",
			"props": {
				"children": [],
				"name": "weekDay1",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 43, 54, 165, 0 )",
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"left": null,
				"marginLeft": 3,
				"marginRight": 3,
				"maxHeight": 30,
				"maxWidth": 30,
				"minHeight": 30,
				"minWidth": 20,
				"right": null,
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": null,
				"width": null
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "2238d049",
			"props": {
				"children": [],
				"name": "weekDay2",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": null,
				"marginLeft": 3,
				"marginRight": 3,
				"maxHeight": 30,
				"maxWidth": 30,
				"minHeight": 30,
				"minWidth": 20,
				"right": null,
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": null,
				"width": 0
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "e02588cc",
			"props": {
				"children": [],
				"name": "weekDay3",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": null,
				"marginLeft": 3,
				"marginRight": 3,
				"maxHeight": 30,
				"maxWidth": 30,
				"minHeight": 30,
				"minWidth": 20,
				"right": null,
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": null,
				"width": 0
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "5da6d320",
			"props": {
				"children": [],
				"name": "weekDay4",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": null,
				"marginLeft": 3,
				"marginRight": 3,
				"maxHeight": 30,
				"maxWidth": 30,
				"minHeight": 30,
				"minWidth": 20,
				"right": null,
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": null,
				"width": 0
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "e0c40fc5",
			"props": {
				"children": [],
				"name": "weekDay5",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": null,
				"marginLeft": 3,
				"marginRight": 3,
				"maxHeight": 30,
				"maxWidth": 30,
				"minHeight": 30,
				"minWidth": 20,
				"right": null,
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": null,
				"width": 0
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "94e8a2b7",
			"props": {
				"children": [],
				"name": "weekDay6",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"borderWidth": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": null,
				"marginLeft": 3,
				"marginRight": 3,
				"maxHeight": 30,
				"maxWidth": 30,
				"minHeight": 30,
				"minWidth": 20,
				"right": null,
				"text": "",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": null,
				"width": 0
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "4f741b84",
			"props": {
				"children": [],
				"name": "weekDay7",
				"parent": "dd15823d",
				"text": ""
			},
			"source": {
				"page": "__library__",
				"id": "99504194"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"maxHeight": 30,
				"maxWidth": 30
			}
		},
		{
			"className": ".button",
			"id": "ceee-b6c4-49c9-968f",
			"props": {
				"children": [],
				"name": "prevMonth",
				"parent": "7d0c86e9",
				"text": "<"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				},
				"height": null,
				"left": null,
				"right": 130,
				"text": "<",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"top": 0,
				"width": 40
			}
		},
		{
			"className": ".label",
			"id": "5cc2-1e00-0417-3a7b",
			"props": {
				"children": [],
				"name": "monthLabel",
				"parent": "7d0c86e9",
				"text": "Label"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": null,
				"marginBottom": null,
				"marginLeft": null,
				"marginRight": null,
				"right": 0,
				"textAlignment": "MIDLEFT",
				"top": 0,
				"width": 90
			}
		},
		{
			"className": ".button",
			"id": "8a46-4b2f-e952-44aa",
			"props": {
				"children": [],
				"name": "nextMonth",
				"parent": "7d0c86e9",
				"text": ">"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"bottom": 0,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				},
				"height": null,
				"left": null,
				"right": 90,
				"text": ">",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"top": 0,
				"width": 40
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "7072-558c-2327-9bd4",
			"props": {
				"children": [
					"160a-e3da-dd17-a04b",
					"4002-07f7-2691-c109",
					"e23f-de3b-26d9-822b",
					"3b44-b142-2921-e9fc",
					"1ed5-fec1-d52f-aba7",
					"3f56-f4fd-a4dd-3dfc",
					"e7a9-ea88-a3a5-1e8e",
					"c087-5ac3-2082-8a6c",
					"53ee-d636-31c6-0b15",
					"b2fd-b462-99a5-5195",
					"4029-4a03-02af-5a27"
				],
				"name": "calendarBody",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 242.22334770307148,
				"left": 7.894736842105263,
				"top": 331.57894736842104,
				"width": 346.0376060172303
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "0fa7-a5b2-8617-502b",
			"props": {
				"children": [
					"0fd9-0eb0-b997-cfdb",
					"17c4-6772-2306-076d",
					"63f3-6641-4308-107f",
					"72f8-9af0-c2e6-4e5c",
					"04f7-68ca-91e0-70e0",
					"cc4b-236a-a245-01ae",
					"e482-8ec7-14c9-871f"
				],
				"name": "calendarWeekRowWithLabel",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 63.28767227799925,
				"left": 4.440640114449166,
				"paddingLeft": 3,
				"paddingRight": 3,
				"top": 307.6507980759079,
				"width": 344.6575426075557
			}
		},
		{
			"className": ".label",
			"hiddenComponent": true,
			"id": "b59b-815d-e541-320e",
			"props": {
				"children": [],
				"name": "calendarDayLabel",
				"parent": "3365675e",
				"text": "Label"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"height": 63.150682841261776,
				"left": 17.917088099888392,
				"top": 482.78372628348217,
				"width": 60.95890410958904
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "e482-8ec7-14c9-871f",
			"props": {
				"children": [],
				"name": "weekDayLabel7",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "cc4b-236a-a245-01ae",
			"props": {
				"children": [],
				"name": "weekDayLabel6",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "04f7-68ca-91e0-70e0",
			"props": {
				"children": [],
				"name": "weekDayLabel5",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "72f8-9af0-c2e6-4e5c",
			"props": {
				"children": [],
				"name": "weekDayLabel4",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "63f3-6641-4308-107f",
			"props": {
				"children": [],
				"name": "weekDayLabel3",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "17c4-6772-2306-076d",
			"props": {
				"children": [],
				"name": "weekDayLabel2",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "0fd9-0eb0-b997-cfdb",
			"props": {
				"children": [],
				"name": "weekDayLabel1",
				"parent": "0fa7-a5b2-8617-502b",
				"text": null
			},
			"source": {
				"page": "__library__",
				"id": "b59b-815d-e541-320e"
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 18,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"bold": true
				},
				"height": null,
				"left": 0,
				"text": null,
				"textAlignment": "MIDCENTER",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "b2fd-b462-99a5-5195",
			"props": {
				"children": [],
				"name": "line2",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "c087-5ac3-2082-8a6c",
			"props": {
				"children": [],
				"name": "line3",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "3f56-f4fd-a4dd-3dfc",
			"props": {
				"children": [],
				"name": "line4",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "3b44-b142-2921-e9fc",
			"props": {
				"children": [],
				"name": "line5",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "4002-07f7-2691-c109",
			"props": {
				"children": [],
				"name": "line6",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f3fa-feb1-b214-9021",
			"props": {
				"children": [],
				"name": "line1",
				"parent": "940ab35f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "0863-4a0b-6e91-7a84",
			"props": {
				"children": [],
				"name": "line2",
				"parent": "940ab35f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "8da3-f6cf-bad0-0a60",
			"props": {
				"children": [
					"99ff-244c-3195-c8c1"
				],
				"name": "calendarYear",
				"parent": "3365675e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 235, 235, 235, 1 )",
				"height": 40,
				"left": 9,
				"top": 7,
				"width": 293.42105263157896
			}
		},
		{
			"className": ".label",
			"id": "99ff-244c-3195-c8c1",
			"props": {
				"children": [],
				"name": "yearLabel",
				"parent": "8da3-f6cf-bad0-0a60",
				"text": "Label"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				},
				"height": null,
				"left": 10,
				"marginLeft": null,
				"marginRight": 10,
				"right": null,
				"textAlignment": "MIDLEFT",
				"top": 0,
				"width": 80
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "cf78-2304-1947-1383",
			"props": {
				"children": [],
				"name": "navbar",
				"parent": "940ab35f"
			},
			"source": {
				"page": "__library__",
				"id": "7d0c86e9"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": 0,
				"left": 0,
				"maxHeight": 30,
				"minHeight": 20,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "acb1-8636-d8ae-5237",
			"props": {
				"children": [],
				"name": "body",
				"parent": "940ab35f"
			},
			"source": {
				"page": "__library__",
				"id": "7072-558c-2327-9bd4"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": 0,
				"paddingBottom": 6,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "e7a9-ea88-a3a5-1e8e",
			"props": {
				"children": [],
				"name": "week4",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__",
				"id": "dd15823d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": 0,
				"maxHeight": 40,
				"minHeight": 30,
				"paddingLeft": null,
				"paddingRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "53ee-d636-31c6-0b15",
			"props": {
				"children": [],
				"name": "week5",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__",
				"id": "dd15823d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": 0,
				"maxHeight": 40,
				"minHeight": 30,
				"paddingLeft": null,
				"paddingRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "4029-4a03-02af-5a27",
			"props": {
				"children": [],
				"name": "week6",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__",
				"id": "dd15823d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": 0,
				"maxHeight": 40,
				"minHeight": 30,
				"paddingLeft": null,
				"paddingRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "1ed5-fec1-d52f-aba7",
			"props": {
				"children": [],
				"name": "week3",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__",
				"id": "dd15823d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": 0,
				"maxHeight": 40,
				"minHeight": 30,
				"paddingLeft": null,
				"paddingRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "e23f-de3b-26d9-822b",
			"props": {
				"children": [],
				"name": "week2",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__",
				"id": "dd15823d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": 0,
				"maxHeight": 40,
				"minHeight": 30,
				"paddingLeft": null,
				"paddingRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "160a-e3da-dd17-a04b",
			"props": {
				"children": [],
				"name": "week1",
				"parent": "7072-558c-2327-9bd4"
			},
			"source": {
				"page": "__library__",
				"id": "dd15823d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 0,
				"left": 0,
				"maxHeight": 40,
				"minHeight": 30,
				"paddingLeft": null,
				"paddingRight": null,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "0363-fcc9-50ed-548e",
			"props": {
				"children": [],
				"name": "calendarYear",
				"parent": "940ab35f"
			},
			"source": {
				"page": "__library__",
				"id": "8da3-f6cf-bad0-0a60"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 235, 235, 235, 1 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 20,
				"left": 0,
				"top": 0,
				"width": null
			}
		}
	]
}