{
	"components": [
		{
			"type": "Page",
			"id": "e876-9805-6b68-f0e4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.4-rc.16",
			"props": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"orientation": "AUTO",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"b766-261b-7b3f-6437",
					"d136-67d2-869e-f919",
					"3d1d-591a-b74f-4d71"
				],
				"name": "newPage001",
				"width": 277.5,
				"height": 446.21999999999997
			}
		},
		{
			"type": "StatusBar",
			"id": "1031-0633-319d-c9b9",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "381d-019c-0923-7f26",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "Label",
			"id": "d136-67d2-869e-f919",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".label",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label2",
				"parent": "e876-9805-6b68-f0e4",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "3d1d-591a-b74f-4d71",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {},
			"className": ".button",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "button3",
				"parent": "e876-9805-6b68-f0e4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b766-261b-7b3f-6437",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "940ab35f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": 375,
				"height": 262.0214801945099,
				"backgroundColor": "rgba( 179, 179, 179, 1 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 262.0214801945099,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 179, 179, 179, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "calendar",
				"parent": "e876-9805-6b68-f0e4",
				"children": [
					"62bc-f997-190c-51bc",
					"7850-5a09-2705-7515",
					"acfd-87fd-90e7-6490"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "62bc-f997-190c-51bc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 46,
				"maxHeight": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"minHeight": 46,
				"maxHeight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "navbar",
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"bbfa-19e6-90be-854f",
					"a780-2d66-e330-85f2",
					"3478-a5d4-3661-dedc",
					"7113-5e9b-01c6-b3cf"
				]
			}
		},
		{
			"type": "Label",
			"id": "bbfa-19e6-90be-854f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"name": "label157",
				"parent": "62bc-f997-190c-51bc",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a780-2d66-e330-85f2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 16,
				"width": null,
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 16,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"name": "label158",
				"parent": "62bc-f997-190c-51bc",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "3478-a5d4-3661-dedc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDLEFT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": ">",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDLEFT",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button22",
				"parent": "62bc-f997-190c-51bc",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "7113-5e9b-01c6-b3cf",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": 60,
				"height": null,
				"touchEnabled": true,
				"text": "<",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDRIGHT",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button23",
				"parent": "62bc-f997-190c-51bc",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7850-5a09-2705-7515",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"name": "calendarDays",
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"798c-84ef-fde5-5368",
					"8fdf-18ce-2a2f-10e6",
					"cfda-2168-fd15-ba2c",
					"ccc9-1c04-def3-4341",
					"76dc-4079-2704-73b8",
					"fee6-a43c-d37f-a8ce",
					"9cba-244b-beff-8f5d"
				]
			}
		},
		{
			"type": "Label",
			"id": "798c-84ef-fde5-5368",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sun",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_0",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8fdf-18ce-2a2f-10e6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Mon",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_1",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "cfda-2168-fd15-ba2c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Tu",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_2",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ccc9-1c04-def3-4341",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Wed",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_3",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "76dc-4079-2704-73b8",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Thu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Thu",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_4",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fee6-a43c-d37f-a8ce",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Fri",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_5",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9cba-244b-beff-8f5d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sat",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "dayName_6",
				"parent": "7850-5a09-2705-7515",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "acfd-87fd-90e7-6490",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"paddingBottom": 6,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "body",
				"parent": "b766-261b-7b3f-6437",
				"children": []
			}
		}
	]
}