{
	"components": [
		{
			"className": ".page",
			"id": "6ceb-f32e-728f-fca9",
			"initialized": true,
			"props": {
				"children": [
					"dd35-9715-133d-2926",
					"ec53-2d05-4801-2930",
					"6d0f-71f6-f8af-73f8",
					"e107-e7fc-4a51-a9d7",
					"1daf-6628-bcd7-e5a2",
					"f737-7521-ed90-9d48",
					"3ff8-459a-b6d9-e1d4"
				],
				"name": "newPage003",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"version": "6.10.2",
			"degree": 0
		},
		{
			"className": ".statusBar",
			"id": "dd35-9715-133d-2926",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6ceb-f32e-728f-fca9"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".headerBar",
			"id": "ec53-2d05-4801-2930",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6ceb-f32e-728f-fca9",
				"title": "newPage003"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage003"
			},
			"degree": 1
		},
		{
			"className": ".calendarWeekly",
			"hiddenComponent": false,
			"id": "6d0f-71f6-f8af-73f8",
			"props": {
				"children": [],
				"name": "calendarWeekly",
				"parent": "6ceb-f32e-728f-fca9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "calendarWeekly",
				"id": "bebe-bb6a-d4f0-a386"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true,
				"testId": "85PaMNOHeL"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "e107-e7fc-4a51-a9d7",
			"props": {
				"children": [],
				"name": "prev",
				"parent": "6ceb-f32e-728f-fca9",
				"text": "Onceki Hafta",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 16.666666666666668,
				"text": "Onceki Hafta",
				"top": 138.33333333333334,
				"usePageVariable": true,
				"width": 111.66666666666667,
				"testId": "Jfzl9mW8KK"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "1daf-6628-bcd7-e5a2",
			"props": {
				"children": [],
				"name": "next",
				"parent": "6ceb-f32e-728f-fca9",
				"text": "Sonraki Hafta",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 248.33333333333334,
				"text": "Sonraki Hafta",
				"top": 138.33333333333334,
				"usePageVariable": true,
				"width": 111.66666666666667,
				"testId": "3p8U8av5GH"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "f737-7521-ed90-9d48",
			"props": {
				"children": [],
				"name": "now",
				"parent": "6ceb-f32e-728f-fca9",
				"text": "Bugun",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 130.35713721965922,
				"text": "Bugun",
				"top": 235.77586206896552,
				"usePageVariable": true,
				"width": 111.66666666666667,
				"testId": "Ydaw_4H5M-"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "3ff8-459a-b6d9-e1d4",
			"props": {
				"children": [],
				"name": "back",
				"parent": "6ceb-f32e-728f-fca9",
				"text": "Aylik Takvim",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"left": 66.66666885902143,
				"text": "Aylik Takvim",
				"top": 413.33334034886855,
				"usePageVariable": true,
				"testId": "IR7tjwlA5P"
			},
			"degree": 1
		}
	]
}