{
	"components": [
		{
			"className": ".page",
			"id": "e876-9805-6b68-f0e4",
			"initialized": true,
			"props": {
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"d136-67d2-869e-f919",
					"a101-2b49-bc6b-394b",
					"3d1d-591a-b74f-4d71",
					"2bc0-3823-c50e-7518",
					"26f3-9c60-60dc-4f1c",
					"aa00-5c53-57c4-a625",
					"20cf-779a-2350-e731",
					"e948-c9ae-aacc-5e45",
					"950e-e811-c256-a3ed",
					"fc3f-1438-f726-c2a3",
					"b4e0-f382-402e-f5bd"
				],
				"name": "newPage001",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"id": "1031-0633-319d-c9b9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e876-9805-6b68-f0e4"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "381d-019c-0923-7f26",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e876-9805-6b68-f0e4",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001"
			}
		},
		{
			"className": ".label",
			"id": "d136-67d2-869e-f919",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Label"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 14
				},
				"height": 35,
				"left": 207,
				"right": 20,
				"textAlignment": "MIDCENTER",
				"top": 465,
				"width": 147
			}
		},
		{
			"className": ".button",
			"id": "3d1d-591a-b74f-4d71",
			"props": {
				"children": [],
				"name": "button3",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Color"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 37.974683544303794,
				"left": 40.506329113924046,
				"text": "Color",
				"top": 302.53164556962025,
				"width": 64.55696202531645
			}
		},
		{
			"className": ".button",
			"id": "20cf-779a-2350-e731",
			"props": {
				"children": [],
				"name": "buttonHijri",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Hijri"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 34.48275862068966,
				"left": 139.6551724137931,
				"text": "Hijri",
				"top": 303.448275862069,
				"width": 82.75862068965517
			}
		},
		{
			"className": ".button",
			"id": "e948-c9ae-aacc-5e45",
			"props": {
				"children": [],
				"name": "buttonGreg",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Gregoryen"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 39.75400422748766,
				"left": 262.0253164556962,
				"text": "Gregoryen",
				"top": 300,
				"width": 86.7725974635074
			}
		},
		{
			"className": ".button",
			"id": "2bc0-3823-c50e-7518",
			"props": {
				"children": [],
				"name": "buttonTR",
				"parent": "e876-9805-6b68-f0e4",
				"text": "TR"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"borderRadius": 20,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 40,
				"left": 20.253164556962023,
				"text": "TR",
				"top": 350.63291139240505,
				"width": 40
			}
		},
		{
			"className": ".button",
			"id": "26f3-9c60-60dc-4f1c",
			"props": {
				"children": [],
				"name": "buttonEN",
				"parent": "e876-9805-6b68-f0e4",
				"text": "EN FontAwesome"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "AbakuTLSymSans",
					"style": "n"
				},
				"height": 43.0379746835443,
				"left": 116.45569620253164,
				"text": "EN FontAwesome",
				"top": 349.3670886075949,
				"width": 150.63291139240505
			}
		},
		{
			"className": ".button",
			"id": "aa00-5c53-57c4-a625",
			"props": {
				"children": [],
				"name": "buttonAR",
				"parent": "e876-9805-6b68-f0e4",
				"text": "AR"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 41.069793701171875,
				"left": 287.34177215189874,
				"text": "AR",
				"top": 350.63291139240505,
				"width": 64.40417641087582
			}
		},
		{
			"className": ".label",
			"id": "a101-2b49-bc6b-394b",
			"props": {
				"children": [],
				"name": "label2_1",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Ozel Gunler"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 10
				},
				"height": 35,
				"left": 206,
				"right": 20,
				"text": "Ozel Gunler",
				"textAlignment": "MIDCENTER",
				"top": 413,
				"width": 145
			}
		},
		{
			"className": ".calendar-self",
			"hiddenComponent": false,
			"id": "b4e0-f382-402e-f5bd",
			"props": {
				"children": [],
				"name": "calendar",
				"parent": "e876-9805-6b68-f0e4"
			},
			"source": {
				"page": "__library__",
				"type": "calendar",
				"id": "940ab35f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 300
			}
		},
		{
			"className": ".button",
			"id": "950e-e811-c256-a3ed",
			"props": {
				"children": [],
				"name": "nextPage",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Week Toggle"
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 46.66666666666667,
				"left": 20,
				"text": "Week Toggle",
				"top": 473.33333333333337,
				"width": 138.33333333333334
			}
		},
		{
			"className": ".button",
			"id": "fc3f-1438-f726-c2a3",
			"props": {
				"children": [],
				"name": "buttonRange",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Add Range"
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 51.85185185185185,
				"left": 20,
				"text": "Add Range",
				"top": 410,
				"width": 135.1851851851852
			}
		}
	]
}