{
	"components": [
		{
			"type": "Page",
			"id": "7e42-03b9-1502-e372",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.5-rc.2",
			"props": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"b766-261b-7b3f-6437",
					"d136-67d2-869e-f919",
					"c6dc-6def-508c-bc0c"
				],
				"height": 446.21999999999997,
				"name": "newPage001",
				"orientation": "AUTO",
				"width": 277.5
			}
		},
		{
			"type": "StatusBar",
			"id": "1e2a-779f-0235-886a",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"visible": true,
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"height": 20,
				"name": "statusBar",
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "69c7-157b-dd58-22e2",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"height": 44,
				"name": "headerBar",
				"title": "newPage001",
				"titleColor": "#000000"
			}
		},
		{
			"type": "Label",
			"id": "ea8a-02c6-7a5e-368a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"height": 70,
				"multiline": false,
				"name": "label2",
				"text": "Label",
				"width": 250
			}
		},
		{
			"type": "Button",
			"id": "fa45-d0ce-d281-010e",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 241, 0, 0, 1 )"
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 241, 0, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"height": 70,
				"name": "button3",
				"text": "Button",
				"width": 250
			}
		},
		{
			"type": "FlexLayout",
			"id": "0286-e866-98dd-094f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0e0e-ac9c-caa7-c94d"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 262.0214801945099,
				"backgroundColor": "rgba( 179, 179, 179, 1 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 179, 179, 179, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"parent": "e876-9805-6b68-f0e4",
				"children": [
					"42eb-e933-4826-895c",
					"398a-939f-ebd2-9e94",
					"93c7-2ca0-a00e-20b0"
				],
				"height": 262.0214801945099,
				"left": null,
				"name": "calendar",
				"top": null,
				"width": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "2df9-7e74-aaf8-b4d0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 46,
				"maxHeight": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"0ce6-332f-3c25-2d8f",
					"fb2d-14a9-5510-4482",
					"3716-e0d9-a5b7-8c03",
					"1298-3f7c-49b3-3155"
				],
				"height": 0,
				"maxHeight": null,
				"minHeight": 46,
				"name": "navbar",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "9420-569b-36f9-a8b9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginBottom": 14,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"parent": "42eb-e933-4826-895c",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "label3",
				"text": "Label",
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "45d6-2a84-57c6-0e67",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 16,
				"width": null,
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"bottom": 0,
				"right": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"parent": "42eb-e933-4826-895c",
				"children": [],
				"height": 16,
				"left": 0,
				"multiline": false,
				"name": "label4",
				"text": "Label",
				"width": null
			}
		},
		{
			"type": "Button",
			"id": "f297-a1ef-96e7-6c32",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDLEFT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDLEFT",
				"right": 0,
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "42eb-e933-4826-895c",
				"children": [],
				"height": null,
				"name": "button4",
				"text": ">",
				"top": 0,
				"width": 60
			}
		},
		{
			"type": "Button",
			"id": "3656-6d6c-ba28-d2d2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 60,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": 0,
				"top": 0,
				"bottom": 0,
				"textAlignment": "MIDRIGHT",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDRIGHT",
				"bottom": 0,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"parent": "42eb-e933-4826-895c",
				"children": [],
				"height": null,
				"left": 0,
				"name": "button5",
				"text": "<",
				"top": 0,
				"width": 60
			}
		},
		{
			"type": "FlexLayout",
			"id": "e22a-5345-5c89-0b6e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"ebba-56d3-1b67-d2f3",
					"1122-96b7-28ee-3eb1",
					"f0f4-9337-0806-2f56",
					"94ec-2303-820e-f892",
					"cd02-8e09-24c6-bc80",
					"2d11-8de5-f5c2-cda6",
					"860d-55a1-f430-df83"
				],
				"height": 0,
				"left": null,
				"maxHeight": 40,
				"minHeight": 20,
				"name": "calendarDays",
				"top": null,
				"width": null
			}
		},
		{
			"type": "Label",
			"id": "e27d-9973-64ef-2c9d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_0",
				"text": "Sun",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "9476-ea2b-6179-58c5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_1",
				"text": "Mon",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "e930-3ba1-e730-4ad9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_2",
				"text": "Tu",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "927e-6555-7dc9-0f19",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_3",
				"text": "Wed",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "aca2-b7c4-954b-a41f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Thu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_4",
				"text": "Thu",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "4cf2-172e-98a1-8d76",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_5",
				"text": "Fri",
				"width": 40
			}
		},
		{
			"type": "Label",
			"id": "a592-23ea-280d-5e35",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"parent": "398a-939f-ebd2-9e94",
				"children": [],
				"height": null,
				"multiline": false,
				"name": "dayName_6",
				"text": "Sat",
				"width": 40
			}
		},
		{
			"type": "FlexLayout",
			"id": "1bb1-e949-652e-cf03",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"paddingBottom": 6,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"parent": "b766-261b-7b3f-6437",
				"children": [],
				"height": null,
				"name": "body",
				"width": null
			}
		}
	]
}