{
	"components": [
		{
			"type": "Page",
			"id": "b9e5-508e-f500-4c89",
			"initialized": true,
			"userProps": {},
			"version": "6.5.2",
			"props": {
				"name": "newPage002",
				"children": [
					"6cb0-ed42-b10e-3db7",
					"9eb7-1535-4644-2a9f",
					"104b-2931-ff71-81be"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "6cb0-ed42-b10e-3db7",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "b9e5-508e-f500-4c89",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "9eb7-1535-4644-2a9f",
			"userProps": {
				"title": "newPage002"
			},
			"props": {
				"name": "headerBar",
				"title": "newPage002",
				"children": [],
				"parent": "b9e5-508e-f500-4c89",
				"isRemovable": false
			}
		},
		{
			"type": "Button",
			"id": "104b-2931-ff71-81be",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {},
			"className": ".button",
			"props": {
				"name": "button1",
				"text": "Button",
				"children": [],
				"parent": "b9e5-508e-f500-4c89"
			}
		}
	]
}