{
	"components": [
		{
			"className": ".page",
			"id": "d5b9-301e-1b47-9b79",
			"initialized": true,
			"props": {
				"children": [
					"5fd2-42b6-06c3-8823",
					"d025-fb9a-6a27-72c2"
				],
				"name": "newPage002",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.4"
		},
		{
			"className": ".statusBar",
			"id": "5fd2-42b6-06c3-8823",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d5b9-301e-1b47-9b79"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "d025-fb9a-6a27-72c2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d5b9-301e-1b47-9b79",
				"title": "newPage002"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage002"
			}
		}
	]
}