{
	"components": [
		{
			"type": "Page",
			"id": "e876-9805-6b68-f0e4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.4-rc.16",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"b766-261b-7b3f-6437"
				],
				"name": "newPage001",
				"width": 277.5,
				"height": 446.21999999999997
			}
		},
		{
			"type": "StatusBar",
			"id": "1031-0633-319d-c9b9",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "381d-019c-0923-7f26",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "b766-261b-7b3f-6437",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "940ab35f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": 375,
				"height": 286.6790126746809,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 286.6790126746809,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "calendar",
				"parent": "e876-9805-6b68-f0e4",
				"children": [
					"41f0-b4fc-92e6-e080",
					"2a27-c514-d434-1f73",
					"5d6d-fae6-b76f-8625"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "41f0-b4fc-92e6-e080",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "navbar",
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"5196-0d6b-74e8-85f2",
					"3840-f059-0c96-5d76",
					"14f5-e8d0-adb4-75ae"
				]
			}
		},
		{
			"type": "Button",
			"id": "5196-0d6b-74e8-85f2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "<",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button2",
				"parent": "41f0-b4fc-92e6-e080",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "3840-f059-0c96-5d76",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"name": "label1",
				"parent": "41f0-b4fc-92e6-e080",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "14f5-e8d0-adb4-75ae",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": ">",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button3",
				"parent": "41f0-b4fc-92e6-e080",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a27-c514-d434-1f73",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"name": "calendarDays",
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"4d00-e62d-1209-d774",
					"2614-7d33-6cbd-fd04",
					"3382-24f4-abb6-eaac",
					"80b6-e0b5-a51e-a37c",
					"a68c-992b-faa0-70cc",
					"3388-e541-915d-573e",
					"6e7c-ef82-d9f3-5ff1"
				]
			}
		},
		{
			"type": "Label",
			"id": "4d00-e62d-1209-d774",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Mon",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekday_0",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2614-7d33-6cbd-fd04",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Tu",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_1",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "3382-24f4-abb6-eaac",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Wed",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_2",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "80b6-e0b5-a51e-a37c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Th",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Th",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_3",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a68c-992b-faa0-70cc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Fri",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_4",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "3388-e541-915d-573e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sat",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_5",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6e7c-ef82-d9f3-5ff1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sun",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_6",
				"parent": "2a27-c514-d434-1f73",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5d6d-fae6-b76f-8625",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"paddingBottom": 6,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"paddingBottom": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "body",
				"parent": "b766-261b-7b3f-6437",
				"children": []
			}
		}
	]
}