{
	"components": [
		{
			"className": ".page",
			"id": "d5b9-301e-1b47-9b79",
			"initialized": true,
			"props": {
				"children": [
					"5fd2-42b6-06c3-8823",
					"d025-fb9a-6a27-72c2",
					"34c7-9cba-d996-491c"
				],
				"name": "newPage002",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.4"
		},
		{
			"className": ".statusBar",
			"id": "5fd2-42b6-06c3-8823",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d5b9-301e-1b47-9b79"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "d025-fb9a-6a27-72c2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d5b9-301e-1b47-9b79",
				"title": "newPage002"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage002"
			}
		},
		{
			"className": ".scrollView",
			"hiddenComponent": false,
			"id": "34c7-9cba-d996-491c",
			"props": {
				"children": [],
				"name": "calendarList",
				"parent": "d5b9-301e-1b47-9b79"
			},
			"source": {
				"page": "__library__",
				"type": "calendarList",
				"id": "19f4-dcea-53f7-ab99"
			},
			"type": "ScrollView",
			"userProps": {
				"align": "VERTICAL",
				"backgroundColor": "rgba( 238, 32, 32, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"height": null,
				"ios": {
					"scrollBarEnabled": true
				},
				"layoutHeight": 1000,
				"width": null
			}
		}
	]
}