{
	"components": [
		{
			"className": ".sf-page",
			"id": "48f5-3a57-d24d-5392",
			"initialized": true,
			"props": {
				"children": [
					"4a18-30a6-76a5-7e91",
					"daa4-3825-a561-f8cb"
				],
				"name": "newPage004",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "4a18-30a6-76a5-7e91",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "48f5-3a57-d24d-5392"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "daa4-3825-a561-f8cb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "48f5-3a57-d24d-5392",
				"title": "newPage004"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage004"
			}
		}
	]
}