{
	"components": [
		{
			"type": "Page",
			"id": "e876-9805-6b68-f0e4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.8",
			"props": {
				"name": "newPage001",
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"b766-261b-7b3f-6437",
					"d136-67d2-869e-f919",
					"a101-2b49-bc6b-394b",
					"3d1d-591a-b74f-4d71",
					"2bc0-3823-c50e-7518",
					"26f3-9c60-60dc-4f1c",
					"aa00-5c53-57c4-a625",
					"20cf-779a-2350-e731",
					"e948-c9ae-aacc-5e45",
					"622f-a25b-5d28-3628"
				],
				"parent": null,
				"orientation": "AUTO"
			}
		},
		{
			"type": "StatusBar",
			"id": "1031-0633-319d-c9b9",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "e876-9805-6b68-f0e4",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "381d-019c-0923-7f26",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "e876-9805-6b68-f0e4",
				"isRemovable": false
			}
		},
		{
			"type": "Label",
			"id": "d136-67d2-869e-f919",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 40.96863395289371,
				"top": 452.64715897409536,
				"width": 146.68263887104234,
				"height": 33.69862907811215,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"name": "label2",
				"text": "Label",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "3d1d-591a-b74f-4d71",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 34.74564803274054,
				"top": 318.4803209806743,
				"width": 64.40417641087582,
				"height": 41.069793701171875,
				"text": "Color",
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "button3",
				"text": "Color",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "20cf-779a-2350-e731",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 138.1666986565841,
				"top": 320.5855921695107,
				"width": 65.71996588456003,
				"height": 41.069793701171875,
				"text": "Hijri",
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "buttonHijri",
				"text": "Hijri",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "e948-c9ae-aacc-5e45",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 242.90353875411185,
				"top": 318.74349493729443,
				"width": 86.7725974635074,
				"height": 39.75400422748766,
				"text": "Gregoryen",
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "buttonGreg",
				"text": "Gregoryen",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "2bc0-3823-c50e-7518",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 47.37722497237356,
				"top": 386.3750658537212,
				"width": 64.40417641087582,
				"height": 41.069793701171875,
				"text": "TR",
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "buttonTR",
				"text": "TR",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "26f3-9c60-60dc-4f1c",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 132.37722296463815,
				"top": 384.53296862150495,
				"width": 64.40417641087582,
				"height": 41.069793701171875,
				"text": "EN",
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "buttonEN",
				"text": "EN",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "aa00-5c53-57c4-a625",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 216.06144152189555,
				"top": 384.00666086297286,
				"width": 64.40417641087582,
				"height": 41.069793701171875,
				"text": "AR",
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "buttonAR",
				"text": "AR",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b766-261b-7b3f-6437",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "940ab35f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": -1.3157894736842106,
				"top": 0,
				"width": 375,
				"height": 300,
				"backgroundColor": "rgba( 179, 179, 179, 1 )",
				"right": 0,
				"minHeight": 250,
				"maxHeight": 300,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "calendar",
				"children": [
					"83ec-6214-2cb9-c7b5",
					"de3b-c4d4-2c82-ca8e",
					"9c04-0803-0e78-8847",
					"9211-58e2-9cf3-7453",
					"7c32-1a44-b215-eb0e",
					"a0b4-7d71-a702-2ec3"
				],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "83ec-6214-2cb9-c7b5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 235, 235, 235, 1 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "calendarYear",
				"children": [
					"9fe5-7fa1-89a2-9fce"
				],
				"parent": "b766-261b-7b3f-6437"
			}
		},
		{
			"type": "Label",
			"id": "9fe5-7fa1-89a2-9fce",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 80,
				"textAlignment": "MIDLEFT",
				"bottom": 0,
				"left": 10,
				"right": null,
				"marginLeft": null,
				"marginRight": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"top": 0,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"name": "yearLabel",
				"text": "Label",
				"children": [],
				"parent": "83ec-6214-2cb9-c7b5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "de3b-c4d4-2c82-ca8e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": null,
				"minHeight": 10,
				"backgroundColor": "rgba( 235, 235, 235, 1 )",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.4,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "calendarDays",
				"children": [
					"8e54-ed94-b001-9889",
					"7dd3-d530-fd01-d1d4",
					"bd53-e6db-b8b4-525f",
					"f854-93de-86fa-465c",
					"87b4-a2ad-58b9-9ede",
					"5316-36ed-98ad-d8b2",
					"023b-7ba1-68a7-773a"
				],
				"parent": "b766-261b-7b3f-6437"
			}
		},
		{
			"type": "Label",
			"id": "8e54-ed94-b001-9889",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_0",
				"text": "Sun",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "Label",
			"id": "7dd3-d530-fd01-d1d4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_1",
				"text": "Mon",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "Label",
			"id": "bd53-e6db-b8b4-525f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_2",
				"text": "Tu",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "Label",
			"id": "f854-93de-86fa-465c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_3",
				"text": "Wed",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "Label",
			"id": "87b4-a2ad-58b9-9ede",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Thu",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_4",
				"text": "Thu",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "Label",
			"id": "5316-36ed-98ad-d8b2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_5",
				"text": "Fri",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "Label",
			"id": "023b-7ba1-68a7-773a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "dayName_6",
				"text": "Sat",
				"children": [],
				"parent": "de3b-c4d4-2c82-ca8e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9c04-0803-0e78-8847",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "line1",
				"children": [],
				"parent": "b766-261b-7b3f-6437"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9211-58e2-9cf3-7453",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 20,
				"maxHeight": 30,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "navbar",
				"children": [
					"af46-abe9-c2a4-0dda",
					"23a3-90eb-e6ac-a7f6",
					"a746-ac98-5ad1-6597"
				],
				"parent": "b766-261b-7b3f-6437"
			}
		},
		{
			"type": "Label",
			"id": "af46-abe9-c2a4-0dda",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 90,
				"textAlignment": "MIDLEFT",
				"marginBottom": null,
				"marginLeft": null,
				"marginRight": null,
				"left": null,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"name": "monthLabel",
				"text": "Label",
				"children": [],
				"parent": "9211-58e2-9cf3-7453"
			}
		},
		{
			"type": "Button",
			"id": "23a3-90eb-e6ac-a7f6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 40,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"right": 90,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"left": null,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"name": "nextMonth",
				"text": ">",
				"children": [],
				"parent": "9211-58e2-9cf3-7453"
			}
		},
		{
			"type": "Button",
			"id": "a746-ac98-5ad1-6597",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 40,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"left": null,
				"top": 0,
				"bottom": 0,
				"textAlignment": "MIDCENTER",
				"right": 130,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": false,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"name": "prevMonth",
				"text": "<",
				"children": [],
				"parent": "9211-58e2-9cf3-7453"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7c32-1a44-b215-eb0e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )",
				"alpha": 1
			},
			"className": ".flexLayout",
			"props": {
				"name": "line2",
				"children": [],
				"parent": "b766-261b-7b3f-6437"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a0b4-7d71-a702-2ec3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"paddingBottom": 6,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5,
					"alignSelf": "STRETCH"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "body",
				"children": [
					"77c2-d33c-d94b-1f82",
					"264a-5460-48f3-059e",
					"f197-98f7-fd21-ee8d",
					"f3e3-885c-3cd7-bf1a",
					"1afe-c2c2-ea21-557a",
					"2bff-1273-ec6d-da3f",
					"a1e7-b89b-7be5-748b",
					"be88-6ed2-3a58-0e3c",
					"0e1f-971d-b9c6-9d60",
					"b30c-59a9-b2be-9a13",
					"dab9-dd8a-cf3e-1045"
				],
				"parent": "b766-261b-7b3f-6437"
			}
		},
		{
			"type": "FlexLayout",
			"id": "77c2-d33c-d94b-1f82",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"alignItems": 2,
					"alignContent": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "week1",
				"children": [
					"6cc6-3ddf-f59f-0219",
					"974e-b2b8-45e7-2242",
					"049a-b779-49a9-c656",
					"078c-4c36-00c5-18f3",
					"606c-18b4-52a1-51e5",
					"5cbb-9c96-aa9b-c8e2",
					"c245-cdab-f25c-e5aa"
				],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "Button",
			"id": "6cc6-3ddf-f59f-0219",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 30,
				"minWidth": 20,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay1",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "Button",
			"id": "974e-b2b8-45e7-2242",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay2",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "Button",
			"id": "049a-b779-49a9-c656",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay3",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "Button",
			"id": "078c-4c36-00c5-18f3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay4",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "Button",
			"id": "606c-18b4-52a1-51e5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay5",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "Button",
			"id": "5cbb-9c96-aa9b-c8e2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay6",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "Button",
			"id": "c245-cdab-f25c-e5aa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay7",
				"text": "",
				"children": [],
				"parent": "77c2-d33c-d94b-1f82"
			}
		},
		{
			"type": "FlexLayout",
			"id": "264a-5460-48f3-059e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "line6",
				"children": [],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f197-98f7-fd21-ee8d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"alignItems": 2,
					"alignContent": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "week2",
				"children": [
					"5c7c-b242-537b-c7c4",
					"f9b3-ee3e-2e77-22aa",
					"74f7-652c-ca42-c20e",
					"4485-72d6-c5cb-8acb",
					"2eac-b883-a0b7-bade",
					"3255-c4bd-a88e-4b88",
					"8b2c-2906-8d1e-d99c"
				],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "Button",
			"id": "5c7c-b242-537b-c7c4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 30,
				"minWidth": 20,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay1",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "Button",
			"id": "f9b3-ee3e-2e77-22aa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay2",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "Button",
			"id": "74f7-652c-ca42-c20e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay3",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "Button",
			"id": "4485-72d6-c5cb-8acb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay4",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "Button",
			"id": "2eac-b883-a0b7-bade",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay5",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "Button",
			"id": "3255-c4bd-a88e-4b88",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay6",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "Button",
			"id": "8b2c-2906-8d1e-d99c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay7",
				"text": "",
				"children": [],
				"parent": "f197-98f7-fd21-ee8d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3e3-885c-3cd7-bf1a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "line5",
				"children": [],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1afe-c2c2-ea21-557a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"alignItems": 2,
					"alignContent": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "week3",
				"children": [
					"3201-a1f3-36cb-7c5c",
					"b480-4050-50bd-1273",
					"08d5-e0ce-54a0-94b3",
					"2268-101a-bbb1-5c15",
					"16f0-2472-c0dc-63c1",
					"ea62-945c-2f61-5311",
					"eae6-5837-dbce-9492"
				],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "Button",
			"id": "3201-a1f3-36cb-7c5c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 30,
				"minWidth": 20,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay1",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "Button",
			"id": "b480-4050-50bd-1273",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay2",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "Button",
			"id": "08d5-e0ce-54a0-94b3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay3",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "Button",
			"id": "2268-101a-bbb1-5c15",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay4",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "Button",
			"id": "16f0-2472-c0dc-63c1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay5",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "Button",
			"id": "ea62-945c-2f61-5311",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay6",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "Button",
			"id": "eae6-5837-dbce-9492",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay7",
				"text": "",
				"children": [],
				"parent": "1afe-c2c2-ea21-557a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2bff-1273-ec6d-da3f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "line4",
				"children": [],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a1e7-b89b-7be5-748b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"alignItems": 2,
					"alignContent": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "week4",
				"children": [
					"608f-0fff-8610-7697",
					"b13a-87d8-be2d-5ff6",
					"17bb-eb1e-cd93-79d3",
					"b044-b948-c27f-2ffb",
					"8ac0-a0a1-0169-d501",
					"9cf4-ea04-3f89-7dcc",
					"6328-ddd7-48bb-07df"
				],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "Button",
			"id": "608f-0fff-8610-7697",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 30,
				"minWidth": 20,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay1",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "Button",
			"id": "b13a-87d8-be2d-5ff6",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay2",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "Button",
			"id": "17bb-eb1e-cd93-79d3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay3",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "Button",
			"id": "b044-b948-c27f-2ffb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay4",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "Button",
			"id": "8ac0-a0a1-0169-d501",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay5",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "Button",
			"id": "9cf4-ea04-3f89-7dcc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay6",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "Button",
			"id": "6328-ddd7-48bb-07df",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay7",
				"text": "",
				"children": [],
				"parent": "a1e7-b89b-7be5-748b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "be88-6ed2-3a58-0e3c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "line3",
				"children": [],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0e1f-971d-b9c6-9d60",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"alignItems": 2,
					"alignContent": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "week5",
				"children": [
					"f8f4-68e8-117d-f61e",
					"280a-a8a4-5b3f-2958",
					"1d48-a4e4-ca58-1806",
					"f91a-a441-3c4a-dd24",
					"883e-3cf6-03a0-bf5b",
					"d3d2-b912-f052-531b",
					"21d3-8e15-58a4-4fd8"
				],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "Button",
			"id": "f8f4-68e8-117d-f61e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 30,
				"minWidth": 20,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay1",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "Button",
			"id": "280a-a8a4-5b3f-2958",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay2",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "Button",
			"id": "1d48-a4e4-ca58-1806",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay3",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "Button",
			"id": "f91a-a441-3c4a-dd24",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay4",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "Button",
			"id": "883e-3cf6-03a0-bf5b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay5",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "Button",
			"id": "d3d2-b912-f052-531b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay6",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "Button",
			"id": "21d3-8e15-58a4-4fd8",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay7",
				"text": "",
				"children": [],
				"parent": "0e1f-971d-b9c6-9d60"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b30c-59a9-b2be-9a13",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 228, 228, 228, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "line2",
				"children": [],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dab9-dd8a-cf3e-1045",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"paddingLeft": null,
				"paddingRight": null,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"alignItems": 2,
					"alignContent": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "week6",
				"children": [
					"d6ba-98ab-869c-d0af",
					"acc9-e3eb-3063-0b0f",
					"b685-4640-92cd-00a7",
					"a15c-d166-28ce-8ca2",
					"56f0-b0c4-59da-959e",
					"f750-fa6b-71e6-432c",
					"9e45-73ec-750c-00cd"
				],
				"parent": "a0b4-7d71-a702-2ec3"
			}
		},
		{
			"type": "Button",
			"id": "d6ba-98ab-869c-d0af",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minHeight": 30,
				"minWidth": 20,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay1",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Button",
			"id": "acc9-e3eb-3063-0b0f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay2",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Button",
			"id": "b685-4640-92cd-00a7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay3",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Button",
			"id": "a15c-d166-28ce-8ca2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay4",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Button",
			"id": "56f0-b0c4-59da-959e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay5",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Button",
			"id": "f750-fa6b-71e6-432c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay6",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Button",
			"id": "9e45-73ec-750c-00cd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"borderRadius": 20,
				"width": 0,
				"height": 0,
				"text": "",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 185, 185, 185, 1 )",
				"marginLeft": 3,
				"marginRight": 3,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"right": null,
				"minWidth": 20,
				"minHeight": 30,
				"maxWidth": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".button",
			"props": {
				"name": "weekDay7",
				"text": "",
				"children": [],
				"parent": "dab9-dd8a-cf3e-1045"
			}
		},
		{
			"type": "Label",
			"id": "a101-2b49-bc6b-394b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 191.75810562936883,
				"top": 452.12085121556333,
				"width": 153.2615862394634,
				"height": 33.69862907811215,
				"text": "Ozel Gunler",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 10
				}
			},
			"className": ".label",
			"props": {
				"name": "label2_1",
				"text": "Ozel Gunler",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		},
		{
			"type": "Button",
			"id": "622f-a25b-5d28-3628",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 63.513513513513516,
				"top": 502.7027027027027,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"name": "button1",
				"text": "Button",
				"children": [],
				"parent": "e876-9805-6b68-f0e4"
			}
		}
	]
}