{
	"components": [
		{
			"className": ".page",
			"id": "e876-9805-6b68-f0e4",
			"initialized": true,
			"props": {
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"d136-67d2-869e-f919",
					"a101-2b49-bc6b-394b",
					"3d1d-591a-b74f-4d71",
					"2bc0-3823-c50e-7518",
					"26f3-9c60-60dc-4f1c",
					"aa00-5c53-57c4-a625",
					"20cf-779a-2350-e731",
					"e948-c9ae-aacc-5e45",
					"950e-e811-c256-a3ed",
					"fc3f-1438-f726-c2a3",
					"b4e0-f382-402e-f5bd",
					"11a4-21a2-b325-080c"
				],
				"name": "newPage001",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 163, 163, 163, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.10.2",
			"degree": 0
		},
		{
			"className": ".statusBar",
			"id": "1031-0633-319d-c9b9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e876-9805-6b68-f0e4"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".headerBar",
			"id": "381d-019c-0923-7f26",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e876-9805-6b68-f0e4",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001"
			},
			"degree": 1
		},
		{
			"className": ".label",
			"id": "d136-67d2-869e-f919",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Label",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 14
				},
				"height": 35,
				"left": 207,
				"right": 20,
				"textAlignment": "MIDCENTER",
				"top": 465,
				"usePageVariable": true,
				"width": 147,
				"testId": "PWav7iQaL"
			},
			"degree": 1
		},
		{
			"className": ".label",
			"id": "a101-2b49-bc6b-394b",
			"props": {
				"children": [],
				"html": "Ozel Gunler",
				"name": "label2_1",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Ozel Gunler",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 10
				},
				"height": 35,
				"html": "Ozel Gunler",
				"left": 206,
				"right": 20,
				"text": "Ozel Gunler",
				"textAlignment": "MIDCENTER",
				"top": 413,
				"usePageVariable": true,
				"width": 145,
				"testId": "2AGT8W1qd6"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "3d1d-591a-b74f-4d71",
			"props": {
				"children": [],
				"name": "button3",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Color",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 37.974683544303794,
				"left": 40.506329113924046,
				"text": "Color",
				"top": 302.53164556962025,
				"usePageVariable": true,
				"width": 64.55696202531645,
				"testId": "Irjw6pt0BW"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "2bc0-3823-c50e-7518",
			"props": {
				"children": [],
				"name": "buttonTR",
				"parent": "e876-9805-6b68-f0e4",
				"text": "TR",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"borderRadius": 20,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 40,
				"left": 20.253164556962023,
				"text": "TR",
				"top": 350.63291139240505,
				"usePageVariable": true,
				"width": 40,
				"testId": "tB3_rplVPy"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "26f3-9c60-60dc-4f1c",
			"props": {
				"children": [],
				"name": "buttonEN",
				"parent": "e876-9805-6b68-f0e4",
				"text": "EN FontAwesome",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "AbakuTLSymSans",
					"style": "n"
				},
				"height": 47.61904761904762,
				"left": 116.45569620253164,
				"text": "EN FontAwesome",
				"top": 349.3670886075949,
				"usePageVariable": true,
				"width": 157.14285714285714,
				"testId": "bo5QmsvF0p"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "aa00-5c53-57c4-a625",
			"props": {
				"children": [],
				"name": "buttonAR",
				"parent": "e876-9805-6b68-f0e4",
				"text": "AR",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 41.069793701171875,
				"left": 287.34177215189874,
				"text": "AR",
				"top": 350.63291139240505,
				"usePageVariable": true,
				"width": 64.40417641087582,
				"testId": "0CyzhGO90Z"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "20cf-779a-2350-e731",
			"props": {
				"children": [],
				"name": "buttonHijri",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Hijri",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 34.48275862068966,
				"left": 139.6551724137931,
				"text": "Hijri",
				"top": 303.448275862069,
				"usePageVariable": true,
				"width": 82.75862068965517,
				"testId": "WeGPqd-oif"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "e948-c9ae-aacc-5e45",
			"props": {
				"children": [],
				"name": "buttonGreg",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Gregoryen",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 39.75400422748766,
				"left": 262.0253164556962,
				"text": "Gregoryen",
				"top": 300,
				"usePageVariable": true,
				"width": 86.7725974635074,
				"testId": "AtC6JbNOvq"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "950e-e811-c256-a3ed",
			"props": {
				"children": [],
				"name": "nextPage",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Week Toggle",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 46.66666666666667,
				"left": 19,
				"text": "Week Toggle",
				"top": 475,
				"usePageVariable": true,
				"width": 138.33333333333334,
				"testId": "PBcig6JaVc"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "fc3f-1438-f726-c2a3",
			"props": {
				"children": [],
				"name": "buttonRange",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Add Range",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 51.85185185185185,
				"left": 20.000000657706426,
				"text": "Add Range",
				"top": 410.00000526165144,
				"usePageVariable": true,
				"width": 135.1851851851852,
				"testId": "5ZNofgLEwN"
			},
			"degree": 1
		},
		{
			"className": ".calendar-self",
			"hiddenComponent": false,
			"id": "b4e0-f382-402e-f5bd",
			"props": {
				"children": [],
				"name": "calendar",
				"parent": "e876-9805-6b68-f0e4",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "calendar",
				"id": "940ab35f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 300,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"testId": "B1AdOJRpWk"
			},
			"degree": 1
		},
		{
			"className": ".sf-button",
			"id": "11a4-21a2-b325-080c",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "e876-9805-6b68-f0e4",
				"text": "Random Select a Day",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 39,
				"left": 93,
				"testId": "vHl6Ayxlr",
				"text": "Random Select a Day",
				"top": 544,
				"usePageVariable": true,
				"width": 206
			},
			"degree": 1
		}
	]
}