{
	"components": [
		{
			"type": "Page",
			"id": "e876-9805-6b68-f0e4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.4-rc.9",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"1031-0633-319d-c9b9",
					"381d-019c-0923-7f26",
					"b766-261b-7b3f-6437"
				],
				"name": "newPage001",
				"width": 266.25,
				"height": 428.13
			}
		},
		{
			"type": "StatusBar",
			"id": "1031-0633-319d-c9b9",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "381d-019c-0923-7f26",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "e876-9805-6b68-f0e4",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "b766-261b-7b3f-6437",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "940ab35f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 375,
				"height": 286.6790126746809,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 286.6790126746809,
				"width": 375,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "calendar",
				"parent": "e876-9805-6b68-f0e4",
				"children": [
					"5c9f-2449-9a92-2331",
					"9722-a63d-1651-97b9",
					"75d1-3773-a2ce-1739"
				],
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "5c9f-2449-9a92-2331",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 0,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": null,
				"top": null,
				"maxHeight": 40,
				"minHeight": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"name": "calendarDays",
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"6831-c393-30fa-2d73",
					"1f77-76ec-05df-8f1f",
					"4a5e-0b7e-ddd8-8a41",
					"1cd2-e6f5-9200-b086",
					"b1c7-6a72-c101-5529",
					"8fd4-8292-5470-5844",
					"46f2-812f-e7b0-8eb2"
				]
			}
		},
		{
			"type": "Label",
			"id": "6831-c393-30fa-2d73",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Mon",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Mon",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekday_0",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "1f77-76ec-05df-8f1f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Tu",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Tu",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_1",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4a5e-0b7e-ddd8-8a41",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Wed",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Wed",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_2",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "1cd2-e6f5-9200-b086",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Th",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Th",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_3",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b1c7-6a72-c101-5529",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Fri",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Fri",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_4",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8fd4-8292-5470-5844",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sat",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sat",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_5",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "46f2-812f-e7b0-8eb2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 40,
				"text": "Sun",
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": 40,
				"height": null,
				"touchEnabled": true,
				"text": "Sun",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "weekDay_6",
				"parent": "5c9f-2449-9a92-2331",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9722-a63d-1651-97b9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 0,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"flexDirection": 2
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": 0,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"minHeight": 30,
				"maxHeight": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "navbar",
				"parent": "b766-261b-7b3f-6437",
				"children": [
					"8a89-5820-a680-a87f",
					"fe09-0893-d679-f1f8",
					"f301-5d21-110d-04ea"
				]
			}
		},
		{
			"type": "Button",
			"id": "8a89-5820-a680-a87f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "<",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button3",
				"parent": "9722-a63d-1651-97b9",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fe09-0893-d679-f1f8",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "MIDCENTER",
				"flexProps": {
					"flexGrow": 10
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 10
				},
				"name": "label1",
				"parent": "9722-a63d-1651-97b9",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "f301-5d21-110d-04ea",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": ">",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 94, 94, 94, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"bold": true,
					"size": 20
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": ">",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 94, 94, 94, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button4",
				"parent": "9722-a63d-1651-97b9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "75d1-3773-a2ce-1739",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Calendar": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .sfCalendar_block .sfCalendar_block",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"name": "body",
				"parent": "b766-261b-7b3f-6437",
				"children": []
			}
		}
	]
}