{
	"components": [
		{
			"className": ".page",
			"id": "d99c-be1d-1052-759c",
			"initialized": true,
			"props": {
				"children": [
					"f0c0-cb53-4aaa-4b72",
					"e759-9495-c8eb-e4bd",
					"8ae0-f5bf-2975-8995"
				],
				"name": "newPage004",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.7.0"
		},
		{
			"className": ".statusBar",
			"id": "f0c0-cb53-4aaa-4b72",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d99c-be1d-1052-759c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "e759-9495-c8eb-e4bd",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d99c-be1d-1052-759c",
				"title": "newPage004"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage004"
			}
		},
		{
			"className": ".button",
			"id": "8ae0-f5bf-2975-8995",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "d99c-be1d-1052-759c",
				"text": "Button"
			},
			"type": "Button",
			"userProps": {
				"flexProps": {},
				"height": 82.75862068965517,
				"width": 337.93103448275866
			}
		}
	]
}